hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]
prices = [30, 25, 40, 20, 20, 35, 50, 35]
last_week = [2, 3, 5, 8, 4, 4, 6, 2]
total_price = 0
for i in range(8):
    total_price +=prices[i]
average_price = total_price/len(prices)
print(average_price)
new_prices = [prices[x]-5 for x in range(8)]
total_revenus = 0
for i in range(len(hairstyles)):
    total_revenus +=prices[i] *last_week[i]
average_daily_revenue = total_revenus
cuts_under_30 = []
for i in range(0,len(new_prices) - 1):
    if(new_prices[i]<30):
            cuts_under_30.append(hairstyles[i])
            
print(cuts_under_30)
        
    

    

    
