import numpy as np
subject= ["physics","calculus","poetry","history"]
subjects = np.array(subject)
grade= [98,97,85,88]
grades = np.array(grade)

gradebook = [["physics",98],["calculus",97],["poetry",85],["history",88]]


gradebook.append(["computer science",100])
gradebook.append(["visual arts",93])

gradebook[5][1]+=5


gradebook.remove(['poetry',85])

gradebook.append(['poetry','pass'])

gradebook.insert(2,['poetry','pass'])

last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]
full_gradebook = last_semester_gradebook +gradebook
print(full_gradebook)
